# paxos-demo

./: .gitignore  README.md
paxos-client/: .gitignore  README.md
paxos-client/paxos_client/: get_state.sh  proposer_demo.py  send_accept.py  send_prepare.py  utils.py
paxos-server/: .gitignore  README.md  pom.xml  run-server.sh
paxos-server/src/main/java/com/paxos/server/: PaxosServerApplication.java
paxos-server/src/main/java/com/paxos/server/controller/: HealthController.java  PaxosBroadcastRestController.java  PaxosProposerRestController.java  PaxosRestController.java
paxos-server/src/main/java/com/paxos/server/grpc/: GrpcChannelProvider.java  PaxosGrpcService.java
paxos-server/src/main/java/com/paxos/server/model/: AcceptResponse.java  PaxosState.java  PromiseResponse.java
paxos-server/src/main/java/com/paxos/server/service/: CompositeAcceptorService.java  IPaxosAcceptor.java  PaxosAcceptorService.java  PaxosForwardingService.java  PersistentPaxosAcceptorService.java
paxos-server/src/main/proto/: paxos.proto
paxos-server/src/main/resources/: application.properties
paxos-server/src/test/java/com/paxos/server/: PaxosServerApplicationTests.java
paxos-server/src/test/java/com/paxos/server/integration/: MultiServerIntegrationTest.java  PaxosControllerTest.java  TestUtils.java
paxos-server/src/test/java/com/paxos/server/service/: PaxosAcceptorServiceProtocolTest.java  PaxosAcceptorServiceTest.java  PersistentPaxosAcceptorServiceTest.java
